# WelcomeMessage

WelcomeMessage/: pom.xml
WelcomeMessage/src/main/java/me/hybridplague/welcomemessage/: WelcomeCommand.java  WelcomeMessage.java
WelcomeMessage/src/main/resources/: config.yml  plugin.yml
